[gd_scene format=3 uid="uid://bmdntl6d4pa0o"]

[ext_resource type="Script" uid="uid://cedigcnhfr3wq" path="res://Scripts/Player/PlayerSystems/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://72g4glmvbft0" path="res://Assets/2D/Icons/interaction_icon.svg" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://c61mgkiexjd7l" path="res://Scenes/Game World/VFX/dust_particles.tscn" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://bv21uj773ayd3" path="res://Assets/2D/VFX/detailed puffycloud.png" id="4_mtuoh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htcer"]
transparency = 4
vertex_color_use_as_albedo = true
albedo_color = Color(0.6283151, 0.62831503, 0.6283149, 1)
albedo_texture = ExtResource("4_mtuoh")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dd0ac"]
material = SubResource("StandardMaterial3D_htcer")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtuoh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tugb3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uvnfx"]
height = 4.0
radius = 0.001

[node name="Player" type="CharacterBody3D" unique_id=287700029]
collision_layer = 3
script = ExtResource("1_uvnfx")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1642345947]
shape = SubResource("CapsuleShape3D_tugb3")

[node name="DustParticles" parent="Hitbox" unique_id=216348937 instance=ExtResource("3_xpcdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
draw_pass_1 = SubResource("QuadMesh_dd0ac")

[node name="MovementDisabler" type="Area3D" parent="Hitbox" unique_id=1522752355]
collision_layer = 0
collision_mask = 8

[node name="Hitbox" type="CollisionShape3D" parent="Hitbox/MovementDisabler" unique_id=1353873513]
visible = false
shape = SubResource("CapsuleShape3D_mtuoh")

[node name="EditorMesh" type="MeshInstance3D" parent="." unique_id=2100339050]
mesh = SubResource("CapsuleMesh_tugb3")

[node name="CamPositioner" type="RemoteTransform3D" parent="." unique_id=596061447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
remote_path = NodePath("../Downscaler/SubViewport/Camera")

[node name="Interacter" type="Area3D" parent="CamPositioner" unique_id=290122420]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="Hitbox" type="CollisionShape3D" parent="CamPositioner/Interacter" unique_id=1968607111]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)
shape = SubResource("CylinderShape3D_uvnfx")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Downscaler" type="SubViewportContainer" parent="." unique_id=570067963]
editor_description = "Downscales camera quality
Does not reflect actual final look of the game, this is here so that I (Ithiel) can test the game on my crappy potato of a computer, if you want it to be at full quality as intended, set the\"Stretch Shrink\" property to 1"
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Downscaler" unique_id=1508529881]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="Downscaler/SubViewport" unique_id=548383720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cursor" type="Sprite2D" parent="." unique_id=973313341]
modulate = Color(1, 0.91764706, 0.8862745, 1)
position = Vector2(960, 540)
rotation = 0.7853982
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a3d8c")

[connection signal="area_entered" from="Hitbox/MovementDisabler" to="." method="_on_movement_disabler_area_entered"]
[connection signal="area_exited" from="Hitbox/MovementDisabler" to="." method="_on_movement_disabler_area_exited"]
